<h1>Listing Ticket</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Subject</th>
      <th>Body</th>
      <th>Status</th>
      <th>Department</th>
      <th>Last replier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @ticket do %>
    <tr>
      <td><%= ticket.user_id %></td>
      <td><%= ticket.subject %></td>
      <td><%= ticket.body %></td>
      <td><%= ticket.status %></td>
      <td><%= ticket.department_id %></td>
      <td><%= ticket.last_replier %></td>

      <td>
        <span><%= link "Show", to: Routes.ticket_path(@conn, :show, ticket) %></span>
        <span><%= link "Edit", to: Routes.ticket_path(@conn, :edit, ticket) %></span>
        <span><%= link "Delete", to: Routes.ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ticket", to: Routes.ticket_path(@conn, :new) %></span>
