<h1>Show Ticket</h1>

<ul>

  <li>
    <strong>User:</strong>
    <%= @ticket.user_id %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= @ticket.subject %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @ticket.body %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @ticket.status %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @ticket.department_id %>
  </li>

  <li>
    <strong>Last replier:</strong>
    <%= @ticket.last_replier %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.ticket_path(@conn, :edit, @ticket) %></span>
<span><%= link "Back", to: Routes.ticket_path(@conn, :index) %></span>
