<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PBF.label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= PBF.text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= PFG.error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= PBF.label f, :password %>
  <%= PBF.password_input f, :password %>
  <%= PBF.error_tag f, :password %>

  <div>
    <%= submit "Sign in" %>
  </div>
<% end %>


<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
